boto3==1.9.252
botocore==1.12.252
Click==7.0
dj-database-url==0.5.0
Django==2.2.6
django-bootstrap-modal-forms==1.4.4
django-bootstrap4==1.0.1
django-crispy-forms==1.8.0
django-filter==2.2.0
django-mathfilters==0.4.0
django-money==0.15.1
django-storages==1.7.2
django-widget-tweaks==1.4.5
docutils==0.15.2
gunicorn==19.9.0
jmespath==0.9.4
packaging==19.2
Pillow==6.2.0
pip-review==1.0
postgres==2.2.2
psycopg2==2.8.3
psycopg2-binary==2.8.3
pur==5.2.2
py-moneyed==0.8.0
pyparsing==2.4.2
python-dateutil==2.8.0
python-decouple==3.1
python-http-client==3.2.1
pytz==2019.3
s3transfer==0.2.1
sendgrid==6.1.0
sendgrid-django==4.2.0
six==1.12.0
sqlparse==0.3.0
urllib3==1.26.5
whitenoise==4.1.4
